<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jle-VX-Blz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Scene View Controller-->
        <scene sceneID="V85-70-Yah">
            <objects>
                <tableViewController id="Cm0-9D-azB" customClass="TableSceneViewController" customModule="CleanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKa-cb-NDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1jw-E0-1Nm" detailTextLabel="2Kf-S8-soK" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="nhM-9q-oqK">
                                <frame key="frameInset" minY="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhM-9q-oqK" id="ce9-Ns-VTz">
                                    <frame key="frameInset" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jw-E0-1Nm">
                                            <frame key="frameInset" minX="15" minY="19" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Kf-S8-soK">
                                            <frame key="frameInset" minX="15" minY="39.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CgB-eW-ad2" kind="show" identifier="ShowDetailedScene" id="vrb-Ug-OPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cm0-9D-azB" id="msb-wi-jU6"/>
                            <outlet property="delegate" destination="Cm0-9D-azB" id="swq-Uh-Ls9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gLW-XB-KyV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdJ-9l-sQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="138.0809595202399"/>
        </scene>
        <!--Detailed Scene View Controller-->
        <scene sceneID="sIb-a5-ack">
            <objects>
                <viewController id="CgB-eW-ad2" customClass="DetailedSceneViewController" customModule="CleanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="712-3F-xqv"/>
                        <viewControllerLayoutGuide type="bottom" id="rTy-ay-Yeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsY-NG-sEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-ce-QCX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fVK-SI-vD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJp-ce-QCX" secondAttribute="trailing" constant="16" id="13g-G2-gZN"/>
                            <constraint firstItem="MJp-ce-QCX" firstAttribute="leading" secondItem="dsY-NG-sEE" secondAttribute="leading" constant="16" id="skW-ko-h9b"/>
                            <constraint firstItem="MJp-ce-QCX" firstAttribute="top" secondItem="712-3F-xqv" secondAttribute="bottom" constant="20" id="z2X-9K-I2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoContainerView" destination="MJp-ce-QCX" id="QqD-fd-Dhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX2-AG-rIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdL-ic-Oir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jle-VX-Blz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VV1-f7-LYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cm0-9D-azB" kind="relationship" relationship="rootViewController" id="PCJ-Ya-9Yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCx-13-JJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="139"/>
        </scene>
    </scenes>
</document>
